du-an/index.html
<!DOCTYPE html>
<html lang="lang_code">
<head html-src="/comp/head.html">
    <link rel="stylesheet" href="/asset/style/browser.css">
</head>

<body>
    <nav html-src="/comp/nav.html"></nav>
    <main>
        <div html-src="/comp/banner-header.html"></div>

        <div class="browser-filter">
            <button onclick="browserFilter(0)" class="selected sep">Tất cả</button>
            <button onclick="browserFilter(1)">Nhóm dự án 1</button>
            <button onclick="browserFilter(2)">Nhóm dự án 2</button>
            <button onclick="browserFilter(3)">Nhóm dự án 3</button>
        </div>

        <h1 style="margin-top: 3rem;">Dự án cùng Brand Doctor</h1>
        <div style="margin: 1rem 0 5rem 0">
            <p>Voluptate sunt eu quis anim ea cillum enim ea labore eu laboris ipsum nostrud enim anim anim est exercitation exercitation eu id velit nostrud eiusmod mollit cupidatat et esse velit</p>
            <p>Voluptate sunt eu quis anim ea cillum enim ea labore eu laboris ipsum nostrud enim anim anim est exercitation exercitation eu id velit nostrud eiusmod mollit cupidatat et esse velit</p>
        </div>

        <div class="browser-list">
            <a href="./chi-tiet/">
                <img src="/asset/project/61fce.jpg">
                <h4>Lĩnh vực/ Nhóm dự án</h4>
                <h2>Tiêu đề của dự án, nostrud eius mod mollit cupidatat et esse velit</h2>
                <h3>Tên đơn vị</h3>
                <p>Quốc gia: Việt Nam</p>
            </a>
            <a href="./chi-tiet/">
                <img src="/asset/project/61fce.jpg">
                <h4>Lĩnh vực/ Nhóm dự án</h4>
                <h2>Tiêu đề của dự án, nostrud eius mod mollit cupidatat et esse velit</h2>
                <h3>Tên đơn vị</h3>
                <p>Quốc gia: Việt Nam</p>
            </a>
            <a href="./chi-tiet/">
                <img src="/asset/project/61fce.jpg">
                <h4>Lĩnh vực/ Nhóm dự án</h4>
                <h2>Tiêu đề của dự án, nostrud eius mod mollit cupidatat et esse velit</h2>
                <h3>Tên đơn vị</h3>
                <p>Quốc gia: Việt Nam</p>
            </a>
            <a href="./chi-tiet/">
                <img src="/asset/project/61fce.jpg">
                <h4>Lĩnh vực/ Nhóm dự án</h4>
                <h2>Tiêu đề của dự án, nostrud eius mod mollit cupidatat et esse velit</h2>
                <h3>Tên đơn vị</h3>
                <p>Quốc gia: Việt Nam</p>
            </a>
        </div>

        <div class="browser-nav">
            <a class="btn current" href="">1</a>
            <a class="btn" href="">2</a>
            <a class="btn" href="">3</a>
        </div>
    </main>
    <footer html-src="/comp/footer.html"></footer>
    <div html-src="/comp/float-contact.html"></div>
</body>

<script src="/asset/script/script.js"></script>
<script src="/Static-Wind/preview.js"></script>
<script src="/asset/script/browser.js"></script>
</html>

tin-tuc/index.pug
extend /layout/standard

append head
    <link rel="stylesheet" href="/asset/style/browser.css">

append content
    .browser-filter
        <button onclick="browserFilter(this)" class="selected sep">Tất cả</button>
        <button onclick="browserFilter(this)">Sự kiện nổi bật</button>
        <button onclick="browserFilter(this)">Bí quyết kinh doanh</button>
        <button onclick="browserFilter(this)">Kiến thức thương hiệu</button>
        <button onclick="browserFilter(this)">Thị trường hôm nay</button>

    .browser-list
        for post in postList
            a(href= post.path)
                img(src= post.thumbnail)
                h4= post.category
                h2= post.title
                h3= post.author
                p #{post.date}<span>#{post.readTime}</span>

    .browser-nav
        - for(let page = 1; page <= totalBrowserPage; page++)
            - let href = `/${folder}/${page}`
            if page == curBrowserPage
                a.btn.current(href= href)= page
            else
                a.btn(href= href)= page
